# User Config
APP_HTTP_PORT=80
APP_HTTPS_PORT=443

# Redis Config
REDIS_HOST=redis
REDIS_PASSWORD=12c3487bb85447ed99ea8689affd6d51
REDIS_PORT=6379

# Celery Config
CELERY_NUM_WORKERS=4

# Database Config
MONGO_INITDB_ROOT_USERNAME=autolycus
MONGO_INITDB_ROOT_PASSWORD=1a7b8145ea854796851096ff8b05c841
MONGO_DATABASE_NAME=autolycus
MONGO_HOST_PORT_MAP=27017
MONGO_DATABASE_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}